<!DOCTYPE html>
<html>

   <head> <title>Video Games I like to play</title>

         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--EMBEDDED STYLE-->  
   <style type = "text/css">

      body {   background-color: azure;
         color: blue;
      background-image: url(http://static1.grsites.com/archive/textures/blue/blue126.jpg);
      background-repeat: repeat-y;
      }



   h1 {  background-color: #E74C3C;
         color: #CCEEFF;
         line-height: 200%;
         font-family: Georgia, "Times New Roman", serif;
      border: 2px solid #E74C3C;
      padding-left: 20px;
      }

   h2 {  font-family: Arial, Verdana, sans-serif;
      border-bottom: 2px solid #000000;
      background-color: azure;
      }


      ul {  font-family: Arial,Verdana, sans-serif;
      font-weight: bold;
      }

   ol {  font-family: Courier New, Lucida Console;}

   .new {   color: #E74C3C;
            font-style: italic;
            }

   .footer {   font-size: small;
                  text-align: center;
         font-style: italic;}


   #bigred {   color: #00FF00;
         font-size:2em;
         font-style: italic;
           }

   #wrapper {  margin-left: auto;
                        margin-right: auto;
                        width:80%; }
</style>
</head>

   <body>
   <div id="wrapper">
      <hr style="border: 10px solid #FFFFFF; border-radius: 5px;">
        <header style="color:#FFFFFF;font-size:5em;text-align:center; border: 10px solid #000000; border-radius: 5px; background-color:black;">
          <span ><strong>My Favorite Video Games</strong></span><!--<span style="font-size:.5em;clear:both;"></span>--!>
          <br style="clear:both">
       </header>
           <hr style="clear:both;color:#000000;border: 10px solid #FFFFFF; border-radius: 5px;">
 <style type ="text/css">body { background-color: #000000;color: #FFFFFF;
   </body>}</style>
  <a href="index.html"><strong><font size="+3">Home</strong></font></a>
   <a href="Games.html"><strong><font size="+3">Video Games</strong></font></a>
   <a href="Places.html"><strong><font size="+3">Vacations</strong></font></a>

<h1>Apex Legends</h1>
<p>
<img src="Images/capsule_616x353.jpeg" style="float:left;"height = "300" width = "400">
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>Need for Speed</h1>
<p>
<img src="Images/need-for-speed-heat.jpeg" style="float:left;"height = "300" width = "400">
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>COD:Warzone</h1>
<p>
<img src="Images/AGB_WZ_0309_TOUT.jpeg" style="float:left;"height = "300" width = "400">
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer"><hr />Copyright &copy; 2019 Michael Henson</p>
   </div>

</div>

</html>
