<!DOCTYPE html>
<html>

   <head> <title>My Webpage</title>

         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--EMBEDDED STYLE-->  
   <style type = "text/css">

      body {   background-color: azure;
         color: blue;
      background-image: url(http://static1.grsites.com/archive/textures/blue/blue126.jpg);
      background-repeat: repeat-y;
      }



   h1 {  background-color: #E74C3C;
         color: #CCEEFF;
         line-height: 200%;
         font-family: Georgia, "Times New Roman", serif;
      border: 2px solid #E74C3C;
      padding-left: 20px;
      }

   h2 {  font-family: Arial, Verdana, sans-serif;
      border-bottom: 2px solid #000000;
      background-color: azure;
      }


      ul {  font-family: Arial,Verdana, sans-serif;
      font-weight: bold;
      }

   ol {  font-family: Courier New, Lucida Console;}

   .new {   color: #E74C3C;
            font-style: italic;
            }

   .footer {   font-size: small;
                  text-align: center;
         font-style: italic;}


   #bigred {   color: #00FF00;
         font-size:2em;
         font-style: italic;
           }

   #wrapper {  margin-left: auto;
                        margin-right: auto;
                        width:80%; }





   </style>

  </head>

      <body>
   <div id="wrapper">
      <hr style="border: 10px solid #FFFFFF; border-radius: 5px;">
        <header style="color:#FFFFFF;font-size:5em;text-align:center; border: 10px solid #000000; border-radius: 5px; background-color:black;">
          <span ><strong>Life of Michael</strong></span><!--<span style="font-size:.5em;clear:both;"></span>--!>
          <br style="clear:both">
       </header>
           <hr style="clear:both;color:#000000;border: 10px solid #FFFFFF; border-radius: 5px;">
 <style type ="text/css">body { background-color: #000000;color: #FFFFFF;
   
</body>}</style>

   <a href="index.html"><strong><font size="+3">Home</strong></font></a>
   <a href="Games.html"><strong><font size="+3">Video Games</strong></font></a>
   <a href="Places.html"><strong><font size="+3">Vacations</strong></font></a>


<h2>My Hobbies</h2>
<p>
  Today you will be learning a little bit about me and what I like to do.
</p>
<p>  
To start, I'm from Virginia.
</p>
<h1>Movies</h1>
<p>
   I'm a Marvel fan and have prolly watched all of the Avenger movies and any Marvel TV Show that is on netflix.
       <img src="Images/Marvel-Chronological-Order-List.png" style="float:right;"height = "300" width = "400">
<br>
<br>
If I was to rank the Avengers movies of my personal top 5 favorite it would be.....
<ol>
   <li>Avengers Endgame</li>
   <li>Captain America Civil War</li>
   <li>Avengers Infinity War</li>
   <li>Avengers (First Movie of the Avengers Series)</li>
   <li>Avengers Age of Ultron</li>
</ol>
</p> 
<br>
<br>
<br>
<br>
<br>
<br>



<h1>Producing Music</h1>
<p>
I've been producing music for about 2-3 years and work/send beats to artists such as Youngboy, Lil Baby, NoCap, and more.
</p>
 <a href="https://www.beatstars.com/lnfats"><strong><font size="+3">BeatStore</strong></font></a>
 <a href="https://www.youtube.com/channel/UCjxu8vmbKlWiXm1lsiAwWxg"><strong><font size="+3">Youtube</strong></font></a>
<p>
I got into producing because I grew up in a household where my sister was a singer and my brother started rapping. 
I wouldn't say that I grew up in a music household, but all of my life I was involved in musical things such as piano lessons, guitar lessons, and band at my school.

</p>
<p>
I also was apart of a rock band at one point in time as the drummer and I also played drums at my church.

I always had a niche from drums and was born with the gift to play the drums from having no former lessons or training. I just naturally knew how to play the drums, which is where 
my rythm and love for drum patterns came about.
</p>
<br>
<br>
<p>
Here are a couple of my Beats from this year
If anybody wants to inqury about anything with my music, click the link below
</p>
<p>
<a href="mailto:henson23434@gmail.com">Send Email</a>
</p>
       <img src="Images/Studio.jpg" style="float:right;"height = "500" width = "450">
<audio controls>
<source src="Audio/Beats.ogg" type="audio/ogg">
  <source src="Audio/Beats.mp3" type="audio/mpeg">
</audio>
<br>
<p>
Here is an unreleased song with youngboy that was made into another song. It was originally recorded on my beat but then he switched his vocals to another beat and released it.
</p>
<br>
<audio controls>
<source src="Audio/Unreleased.ogg" type="audio/ogg">
  <source src="Audio/Unrelesed.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<p>
Here is an unreleased song with and artist signed to Internet Money. 
</p>
<br>
<audio controls>
<source src="Audio/Audio.ogg" type="audio/ogg">
</audio>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
<h1>Track & Field</h1>
<p>
I'm currently on the HPU Track and Field Team as a jumper
<img src="Images/TrackPic.JPG" style="float:right;"height = "500" width = "400">
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="footer"><hr />Copyright &copy; 2019 Michael Henson</p>
   </div>

</div>
</body>
</html>

