<!DOCTYPE html>
<html>

   <head> <title>Places I've been</title>

         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--EMBEDDED STYLE-->  
   <style type = "text/css">

      body {   background-color: azure;
         color: blue;
      background-image: url(http://static1.grsites.com/archive/textures/blue/blue126.jpg);
      background-repeat: repeat-y;
      }



   h1 {  background-color: #E74C3C;
         color: #CCEEFF;
         line-height: 200%;
         font-family: Georgia, "Times New Roman", serif;
      border: 2px solid #E74C3C;
      padding-left: 20px;
      }

   h2 {  font-family: Arial, Verdana, sans-serif;
      border-bottom: 2px solid #000000;
      background-color: azure;
      }


      ul {  font-family: Arial,Verdana, sans-serif;
      font-weight: bold;
      }

   ol {  font-family: Courier New, Lucida Console;}

   .new {   color: #E74C3C;
            font-style: italic;
            }

   .footer {   font-size: small;
                  text-align: center;
         font-style: italic;}


   #bigred {   color: #00FF00;
         font-size:2em;
         font-style: italic;
           }

   #wrapper {  margin-left: auto;
                        margin-right: auto;
                        width:80%; }

   </style>

  </head>

      <body>
   <div id="wrapper">
      <hr style="border: 10px solid #FFFFFF; border-radius: 5px;">
        <header style="color:#FFFFFF;font-size:5em;text-align:center; border: 10px solid #000000; border-radius: 5px; background-color:black;">
          <span ><strong>Different places I've traveled to</strong></span><!--<span style="font-size:.5em;clear:both;"></span>--!>
          <br style="clear:both">
       </header>
           <hr style="clear:both;color:#000000;border: 10px solid #FFFFFF; border-radius: 5px;">
 <style type ="text/css">body { background-color: #000000;color: #FFFFFF;

</body>}</style>

   <a href="index.html"><strong><font size="+3">Home</strong></font></a>
   <a href="Games.html"><strong><font size="+3">Video Games</strong></font></a>
   <a href="Places.html"><strong><font size="+3">Vacations</strong></font></a>


<ol>
<h1><li>Hawaii</h1></li>
<p>
<img src="Images/Hawaii.JPG" style="float:left;"height = "300" width = "400">
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1><li>Mexico</h1></li>
<p>
<img src="Images/odysseyatcozumel.jpeg" style="float:left;"height = "300" width = "400">
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1><li>Nashville</h1></li>
<p>
<img src="Images/FA5A4432-f623af3de0844282a5792a5cc0d8aa97.jpeg" style="float:left;"height = "300" width = "400">
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1><li>Bald Head Island</h1></li>

<p>
<img src="Images/Web-22-b-scaled.jpeg" style="float:left;"height = "300" width = "400">
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="footer"><hr />Copyright &copy; 2019 Michael Henson</p>
   </div>

</div>
</html>
